{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/stream",
      "destination": "http://audio.streaminghd.cl:9020/stream"
    },
    {
      "source": "/stream-frontera",
      "destination": "https://audio.streaminghd.cl:2000/stream/radiofrontera1110"
    },
    {
      "source": "/sobre-nosotros",
      "destination": "/sobre-nosotros.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/cotiza",
      "destination": "/cotiza"
    },
    {
      "source": "/cotiza/:path*",
      "destination": "/cotiza"
    },
    {
      "source": "/contacto",
      "destination": "/contacto"
    },
    {
      "source": "/frontera/extractos",
      "destination": "/extractos"
    },
    {
      "source": "/frontera/extractos/:path*",
      "destination": "/extractos"
    },
    {
      "source": "/frontera",
      "destination": "/frontera.html"
    },
    {
      "source": "/socios-rds",
      "destination": "/socios"
    },
    {
      "source": "/socios-rds/:path*",
      "destination": "/socios"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' 'unsafe-inline'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' blob: https: wss:; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://drive.google.com; upgrade-insecure-requests" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|gif|webp|svg|ico|mp4|woff|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    }
  ]
}
